{
  "name": "Leiterprüfung",
  "short_name": "Leiterprüfung",
  "description": "Leiterprüfung gem. DGUV 208-016, BetrSichV, DIN EN 131",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a2332",
  "theme_color": "#1a2332",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
